name: Semester Data Repo Update

on:
  schedule:
    - cron: "0 0 1 * *"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        semester: [spring-2022]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          persist-credientials: false
          ref: ${{ github.head_ref }}

      - uses: actions/setup-python@v2

      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-parser-${{ hashFiles('rpi_data/modules/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-parser

      - name: Install parser dependencies
        run: pip install -r requirements.txt
        working-directory: rpi_data/modules

      - name: Get course data
        run: bash $SCRIPT_NAME
        working-directory: rpi_data
        env:
          SCRIPT_NAME: get-${{ matrix.semester }}.sh

      - name: Update repo
        run: |
          git config --global user.name "YACS"
          git commit -m "$(date -u)"
          git push
        working-directory: rpi_data
